version=pmwiki-2.1.0 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
author=
csum=
host=85.228.211.125
name=PmWikiSv.PmWikiSv
rev=19
targets=PmWiki.WikiWikiWeb,PmWiki.PatrickMichaud
text=PmWiki är ett [[PmWiki/WikiWikiWeb]]-system utvecklat av [[PmWiki/Patrick Michaud]] i scriptspråket PHP. PmWiki har primärt skapats som ett verktyg för att enkelt skapa och underhålla webbplatser bland medförfattare.%0a%0aDen här webbplatsen använder version {$Version}. Programvaran sprids fritt enligt GNU General Public License (GPL) och kan laddas ner från http://www.pmichaud.com/pub/pmwiki. Dokumentation är tillgänglig via länken Dokumentation.%0a%0aPmWiki är ett registrerat varumärke av Patrick R. Michaud (http://www.pmichaud.com).%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a
time=1142282620
