version=pmwiki-2.1.12 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.0; pl; rv:1.8.0.6) Gecko/20060728 Firefox/1.5.0.6
author=Mateusz
csum=tłumaczenie
ctime=1155417070
host=83.16.49.165
name=PmWikiPl.EditQuickReference
rev=1
targets=PmWikiPl.PodstawyEdycji,PmWikiPl.ZasadyFormatowaniaTekstu,PmWikiPl.IndeksDokumentacji,PmWikiPl.Tabele,PmWikiPl.DyrektywyTabel
text=(:table class='quickref' width='100%25' cellspacing='0' cellpadding='0' style='font-size:12px; font-family:Arial; padding:2px; border:1px solid #cccccc;' bgcolor=#f9f9f9 :)%0a(:cellnr:)%0a%25target=_blank%25 [[PmWikiPl/Podstawy edycji]] - [[PmWikiPl/Zasady formatowania tekstu]] - [[PmWikiPl/Indeks dokumentacji]]%0a(:cell align=right:)%0a%25target=_blank%25 '''Tabele:''' [[PmWikiPl/Tabele | Proste ]] - [[PmWikiPl/Dyrektywy tabel | Skomplikowane ]]%0a(:cellnr:)%0a-%3c'''Akapity:''' by zaznaczyć nowy akapit wstaw pustą linę;%0a(:cell align=right:)%0a'''Złamanie linii:''' '''[=\\=]''' lub '''[=[[%3c%3c]]=]'''%0a(:cellnr:)%0a->'''[=->=]''' by uzyskać wcięcie, '''[=-%3c=]''' tekst cofnięty %0a(:cell align=right:)%0a'''Połączenie linii:''' '''\'''%0a(:cellnr colspan='2':)%0a-%3c'''Listy:''' '''*''' dla wykropkowanych, '''#''' dla numerowanych, ''':'''termin''':'''definicja dla list definicji%0a-%3c'''Wyróżnienie:''' '''[=''=]'''pochylenie'''[=''=]''', '''[='''=]'''pogrubienie'''[='''=]''', '''[='''''=]'''pogrubienie z pochyleniem'''[='''''=]''', '''[=@@=]'''maszyna do pisania'''[=@@=]''' @@(monospaced)@@%0a-%3c'''Odnośniki (linki):''' '''[=[[=]'''inna strona'''[=]]=]''', '''[=[[=]'''[=http://www.witryna.com=]'''[=]]=]''', '''[=[[=]'''inna strona '''[=|=]''' tekst odnośnika'''[=]]=]''', '''[=[[#=]'''punkt-docelowy'''[=]]=]''' (ang. "anchor" - kotwica)%0a-%3c'''Grupy:''' [=[[Grupa/Strona]] wyświetla: Strona, [[Grupa.Strona]] wyświetla: Grupa.Strona, [[Grupa(.Strona)]] wyświetla: Grupa=]%0a(:cellnr:)%0a-%3c'''Separatory:''' '''!!''', '''!!!''' (itd.) dla nagłówków, '''[=----=]''' dla poziomej linii%0a(:cell align=right:)%0a'''Wyłączenie formatowania:''' '''[=[==]'''...'''[==]=]'''%0a(:cellnr:)%0a-%3c'''Inne:''' '''[=[+=]'''duży'''[=+]=]''', '''[=[++=]'''większy'''[=++]=]''', '''[=[-=]'''mały'''[=-]=]''', '''[=[--=]'''mniejszy'''[=--]=]''', '''[='^=]'''indeks górny'''[=^'=]''', '''[='_=]'''indeks dolny'''[=_'=]''', '''[={+=]'''tekst wstawiony'''[=+}=]''', '''[={-=]'''tekst wykreślony'''[=-}=]'''%0a(:cell align=right:)%0a'''Blok źródłowy ("pre") - np. kod programu:''' '''[=[@=]'''...'''[=@]=]'''%0a(:tableend:)
time=1155417070
