version=pmwiki-2.1.beta38 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)
author=M
csum=
host=83.226.154.205
name=PmWikiSv.XLPageCookbook
rev=4
targets=
text=This page contains the string mappings to convert `PmWiki's prompts of Cookbook addons into Swedish. %0aTo invoke this page, add in local/config.php file, below the current `XLPage call :%0a%0a [=XLPage('sv','PmWikiSv.XLPageCookbook');=]%0a%0aSee also XLPage.%0a%0aAfter local installation, it is better to remove unused addons translations from this page.%0a  [=%0a  ### Strings for Cookbook/MailForm%0a  'MFsuccess' => 'Meddelandet har skickats.',%0a  'MFfailure' => 'Meddelandet kunde inte skickas.',%0a  'MFerror' => 'Ett fel har inträffat.',%0a  'From:'=> 'Från:',%0a  'Your Address:'=> 'Din adress:',%0a  'Subject:'=> 'Ärende:',%0a  'Message:'=>'Meddelande:',%0a  'Send'=>'Skicka',%0a%0a  ### If buttons added to GUIEdit, you may need%0a  'Table of content' => 'Innehållsförteckning',%0a  'Insert image' => 'Infoga bild',%0a  'MyImage.jpg' => 'MinBild.jpg',%0a  'Sticky note' => 'Klistrad notering',%0a  'Convert tabs to table' => 'Omvandla tabtecken till tabell', %0a%0a  ### Strings for Cookbook/ImagesAutoResizing - addon 'Minimage' %0a  'Upload images' => 'Ladda upp bilder',%0a  'Image for' => 'Bild för',%0a  'Image to upload:' => 'Bild att ladda upp:',%0a  'Image wiki name:' => 'Bildens wikinamn:',%0a  'Step 1' => 'Steg 1',%0a  'Step 2' => 'Steg 2',%0a  'Image title' => 'Bildens titel',%0a  'Image copyright' => 'Bildens copyright',%0a  'Ok' => 'Ok',%0a  'Cancel' => 'Avbryt',%0a  'Image special instructions' => 'Specialla instruktioner för bilden',%0a  'IMGbadtype' => '%3cspan style='color:#ff0000'> - ogiltig filtyp%3c/span>",%0a  'ULnotimage' =>%0a     'Filen som skickades är inte i ett tillåtet bildformat',%0a  'ErrNoResize' => %0a     'Omskalning av bilder går inte att göra på denna server',%0a  'IMGResizeDone' =>%0a    '%3cbr />%3cfont color="#FF0000">+Bilden omskalad, ladda om sidan och ta bort storleksangivelsen+%3c/font>',%0a  'IMGreload' => 'Om det var fel bild, ladda upp en ny',%0a  'in' => 'i',%0a%0a  ### Strings for Cookbook/PublishWikiTrail%0a  'SearchFor' => '',%0a  'Include this page' => 'Inkludera denna sida',%0a  'Publish' => 'Publicera',%0a  'No pages selected' => 'Inga sidor valda',%0a%0a  ### Strings for Cookbook/SkinConfig%0a  'SKNwarn' => 'Efter du klickat [Ok], ladda om sidan i din webbläsare för att se förändringarna',%0a  'WHOLE WIKI' => 'HELA WIKIN',%0a  'Text' => 'Text',%0a  'Left' => 'Vänster',%0a  'Top' => 'Toppen',%0a  'Left title' => 'Vänster titel',%0a  'Link' => 'Länk',%0a  'Left link' => 'Vänster länk',%0a  'Title' => 'Titel',%0a  'Option' => 'Option',%0a  'Commands' => 'Kommandon',%0a  'Footer' => 'Fotnot',%0a  'Header 1' => 'Rubrik 1',%0a  'Header 2' => 'Rubrik 2',%0a  'Header 3' => 'Rubrik 3',%0a  'Header 4' => 'Rubrik 4',%0a  'Top/body' => 'Topp/sida',%0a  'Side margin' => 'Sidmarginal',%0a  'Personal wiki (hide stuff)' => 'Personlig wiki (dölj saker)',%0a  'Recent change alternative' => '',%0a  'Apply to' => 'Tillämpa',%0a  'Save as' => 'Spara som',%0a  'Ok' => 'Ok',%0a  'Default' => 'Standardinställning',%0a  'Color chart' => 'Färgkarta',%0a  'Light color' => 'Ljus färg',%0a  'Existing styles' => 'Befintlig stil',%0a  'Font family' => 'Typsnittets familj',%0a  'Font size' => 'Typsnittets storlek',%0a  'Line height' => 'Linjehöjd',%0a  'Text color' => 'Textfärg',%0a  'Background color' => 'Bakgrundsfärg',%0a  'Background image' => 'Bakgrundsbild',%0a  'User default' => 'Standard',%0a  'Serif' => 'Serif',%0a  'Sans-serif' => 'Sans-serif',%0a  'Cursive' => 'Kursiv',%0a  'def' => 'def',%0a  'Creation of file failed' => 'Kunde inte skapa fil',%0a  'Datas saved in file' => 'Data sparades till fil',%0a  'Click on color to select' => 'Klicka på en färg för att välja den',%0a%0a  ###Strings for Pukka skins%0a  'Skip to site navigation' => 'Gå till sajtnavigeringen',%0a  'Skip to content' => 'Gå till innehåll',%0a  'Back to top of content' => 'Till början av innehållet',%0a  'Back to the very top' => 'Till början',%0a  'Linked to by' => 'Länkning sker från',%0a  'Change Attributes' => 'Ändra egenskaper',%0a  'Go' => 'Sök', %0a  #go is for the button in the search form%0a  'Home' => 'Hem',%0a  'XML Feed for $Group' => 'XML Feed för $Group',%0a  'XML Feed of All Recent Changes' => 'XML Feed för Alla Senaste Ändringar',%0a  'PmWiki.AboutFeeds' => '',%0a=]%0a%0a!!!Notes%0a
time=1142071814
