version=pmwiki-2.2.0-beta65 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.0.04506; InfoPath.2)
author=Joe
charset=ISO-8859-1
csum=
host=127.0.0.1
name=Site.SideBar
passwdedit=@_site_edit
rev=2
targets=Main.HomePage,Main.WikiSandbox,PmWiki.PmWiki,PmWiki.InitialSetupTasks,PmWiki.BasicEditing,PmWiki.DocumentationIndex,PmWiki.FAQ,PmWiki.PmWikiPhilosophy,PmWiki.ReleaseNotes,PmWiki.ChangeLog,PmWiki.MailingLists,Site.SideBar
text=* [[Main/HomePage]]%0a* [[Main/WikiSandbox]]%0a%0a%25sidehead%25 [[PmWiki/PmWiki]]%0a* [[PmWiki/Initial Setup Tasks]]  %0a* [[PmWiki/Basic Editing]]%0a* [[PmWiki/Documentation Index]]%0a* [[PmWiki/FAQ | PmWiki FAQ ]]%0a* [[PmWiki/PmWikiPhilosophy]]%0a* [[PmWiki/Release Notes]]%0a* [[PmWiki/ChangeLog]]%0a%0a%25sidehead%25 [[http://www.pmwiki.org | pmwiki.org ]]%0a* [[Cookbook:CookbookBasics | Cookbook (addons) ]]%0a* [[Cookbook:Skins | Skins (themes) ]]%0a* [[PITS:PITS | PITS (issue tracking) ]]%0a* [[PmWiki/Mailing Lists]]%0a%0a%25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]
time=1205141829
author:1205141829=Joe
diff:1205141829:1205141807:=5c5%0a%3c * [[PmWiki/Initial Setup Tasks]]  %0a---%0a> * [[PmWiki/Initiala Setup Tasks]]  %0a
host:1205141829=127.0.0.1
author:1205141807=Joe
diff:1205141807:1125550800:=5c5%0a%3c * [[PmWiki/Initiala Setup Tasks]]  %0a---%0a> * [[PmWiki/Initial Setup Tasks]]  %0a
host:1205141807=127.0.0.1
