<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front Accounting Simple API | API Reference</title>
    <link rel="stylesheet" href="stylesheets/foundation.min.css" />
    <link rel="stylesheet" href="stylesheets/spectacle.min.css" />
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- <script src="javascripts/foundation.js"></script> -->
    <script src="javascripts/spectacle.min.js"></script>
  </head>
  <body id="spectacle">
    <div id="page" class="drawer-layout drawer-slide-right-large">
      <div id="sidebar">
        <button class="close-button" aria-label="Close menu" type="button" data-drawer-close>
          <span aria-hidden="true">×</span>
        </button>
        <nav id="nav" role="navigation">
          <h5>API Reference</h5>
          <a href="#introduction">Introduction</a>
          <h5>Operations</h5>
          <section>
            <a href="#tag-bank-account">bank account</a>
            <ul>
              <li>
                <a href="#operation--bankaccounts-get"> List Bank Accounts </a>
              </li>
              <li>
                <a href="#operation--bankaccounts-id-get"> Fetch Bank Account by id </a>
              </li>
            </ul>
          </section>
          <section>
            <a href="#tag-sales">sales</a>
            <ul>
              <li>
                <a href="#operation--sales-get"> List Sales </a>
              </li>
              <li>
                <a href="#operation--sales-put"> Update Sale </a>
              </li>
              <li>
                <a href="#operation--sales-post"> Add Sale </a>
              </li>
              <li>
                <a href="#operation--sales-id-get"> Fetch Sale by id </a>
              </li>
            </ul>
          </section>
          <h5>Schema Definitions</h5>
          <a href="#definition-BankAccount"> BankAccount </a>
          <a href="#definition-Sale"> Sale </a>
        </nav>
      </div>
      <div id="docs" class="row collapse expanded drawer" data-drawer>
        <button class="floating-menu-icon" type="button" data-drawer-slide="right">
          <span class="hamburger"></span>
        </button>
        <div class="example-box doc-content"></div>
        <article>
          <div id="introduction" data-traverse-target="introduction">
            <h1 class="doc-title">Front Accounting Simple API
              <span>API Reference</span>
            </h1>
            <div class="doc-row">
              <div class="doc-copy">
                <p>This is a simple REST API as a Front Accounting module
                  <a href="https://github.com/cambell-prince/FrontAccountingSimpleAPI">https://github.com/cambell-prince/FrontAccountingSimpleAPI</a>.</p>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>API Endpoint</h5>
                  <!-- <div class="hljs"> --><pre><code>http://frontaccounting.demo.saygoweb.com/modules/api</code></pre>
                  <!-- </div> -->
                  <h5>Contact:
                    <a href="mailto:cambell.prince@gmail.com">cambell.prince@gmail.com</a>
                  </h5>
                  <h5>Version:
                    <span>2.4-1.2</span>
                  </h5>
                </section>
              </div>
            </div>
          </div>
          <h1 id="tag-bank-account" class="swagger-summary-tag" data-traverse-target="tag-bank-account">bank account</h1>
          <div id="operation--bankaccounts-get" class="operation panel" data-traverse-target="operation--bankaccounts-get">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-bank-account">bank account</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">List Bank Accounts</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">GET</span>
                  <span class="operation-path">/bankaccounts</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy"> </div>
              <div class="doc-examples"></div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">200 OK</div>
                      <div class="prop-ref">
                        <span class="json-schema-ref-array">
                          <a class="json-schema-ref" href="#/definitions/BankAccount">BankAccount</a>
                        </span>
                      </div>
                      <!-- <span class="swagger-global"></span> <span class="json-schema-reference"><a href=""></a></span> -->
                    </div>
                    <div class="prop-value">
                      <p>successful operation</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples">
                <h5>Response Content-Types:
                  <span>application/json</span>
                </h5>
                <section>
                  <h5>Response Example
                    <span>(200 OK)</span>
                  </h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">[
  {
    <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
    <span class="hljs-attr">&quot;account_code&quot;</span>: <span class="hljs-string">&quot;1060&quot;</span>,
    <span class="hljs-attr">&quot;account_type&quot;</span>: <span class="hljs-string">&quot;0&quot;</span>,
    <span class="hljs-attr">&quot;bank_name&quot;</span>: <span class="hljs-string">&quot;Some Bank&quot;</span>,
    <span class="hljs-attr">&quot;bank_address&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
    <span class="hljs-attr">&quot;bank_account_name&quot;</span>: <span class="hljs-string">&quot;Anne X Ample&quot;</span>,
    <span class="hljs-attr">&quot;bank_account_number&quot;</span>: <span class="hljs-string">&quot;12-3456-7890-1&quot;</span>,
    <span class="hljs-attr">&quot;bank_curr_code&quot;</span>: <span class="hljs-string">&quot;USD&quot;</span>,
    <span class="hljs-attr">&quot;dflt_curr_act&quot;</span>: <span class="hljs-string">&quot;0&quot;</span>,
    <span class="hljs-attr">&quot;bank_charge_act&quot;</span>: <span class="hljs-string">&quot;5690&quot;</span>,
    <span class="hljs-attr">&quot;last_reconciled_date&quot;</span>: <span class="hljs-string">&quot;2017-12-01&quot;</span>,
    <span class="hljs-attr">&quot;ending_reconcile_balance&quot;</span>: <span class="hljs-string">&quot;12.34&quot;</span>,
    <span class="hljs-attr">&quot;inactive&quot;</span>: <span class="hljs-string">&quot;0&quot;</span>
  }
]
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div id="operation--bankaccounts-id-get" class="operation panel" data-traverse-target="operation--bankaccounts-id-get">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-bank-account">bank account</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">Fetch Bank Account by id</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">GET</span>
                  <span class="operation-path">/bankaccounts/id</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy"> </div>
              <div class="doc-examples"></div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">200 OK</div>
                      <div class="prop-ref">
                        <span class="json-schema-ref-object">
                          <a class="json-schema-ref" href="#/definitions/BankAccount">BankAccount</a>
                        </span>
                      </div>
                      <!-- <span class="swagger-global"></span> <span class="json-schema-reference"><a href=""></a></span> -->
                    </div>
                    <div class="prop-value">
                      <p>successful operation</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples">
                <h5>Response Content-Types:
                  <span>application/json</span>
                </h5>
                <section>
                  <h5>Response Example
                    <span>(200 OK)</span>
                  </h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
  <span class="hljs-attr">&quot;account_code&quot;</span>: <span class="hljs-string">&quot;1060&quot;</span>,
  <span class="hljs-attr">&quot;account_type&quot;</span>: <span class="hljs-string">&quot;0&quot;</span>,
  <span class="hljs-attr">&quot;bank_name&quot;</span>: <span class="hljs-string">&quot;Some Bank&quot;</span>,
  <span class="hljs-attr">&quot;bank_address&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;bank_account_name&quot;</span>: <span class="hljs-string">&quot;Anne X Ample&quot;</span>,
  <span class="hljs-attr">&quot;bank_account_number&quot;</span>: <span class="hljs-string">&quot;12-3456-7890-1&quot;</span>,
  <span class="hljs-attr">&quot;bank_curr_code&quot;</span>: <span class="hljs-string">&quot;USD&quot;</span>,
  <span class="hljs-attr">&quot;dflt_curr_act&quot;</span>: <span class="hljs-string">&quot;0&quot;</span>,
  <span class="hljs-attr">&quot;bank_charge_act&quot;</span>: <span class="hljs-string">&quot;5690&quot;</span>,
  <span class="hljs-attr">&quot;last_reconciled_date&quot;</span>: <span class="hljs-string">&quot;2017-12-01&quot;</span>,
  <span class="hljs-attr">&quot;ending_reconcile_balance&quot;</span>: <span class="hljs-string">&quot;12.34&quot;</span>,
  <span class="hljs-attr">&quot;inactive&quot;</span>: <span class="hljs-string">&quot;0&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <h1 id="tag-sales" class="swagger-summary-tag" data-traverse-target="tag-sales">sales</h1>
          <div id="operation--sales-get" class="operation panel" data-traverse-target="operation--sales-get">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-sales">sales</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">List Sales</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">GET</span>
                  <span class="operation-path">/sales</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy"> </div>
              <div class="doc-examples"></div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">200 OK</div>
                      <div class="prop-ref">
                        <span class="json-schema-ref-object">
                          <a class="json-schema-ref" href="#/definitions/Sale">Sale</a>
                        </span>
                      </div>
                      <!-- <span class="swagger-global"></span> <span class="json-schema-reference"><a href=""></a></span> -->
                    </div>
                    <div class="prop-value">
                      <p>successful operation</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples">
                <h5>Response Content-Types:
                  <span>application/json</span>
                </h5>
                <section>
                  <h5>Response Example
                    <span>(200 OK)</span>
                  </h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div id="operation--sales-put" class="operation panel" data-traverse-target="operation--sales-put">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-sales">sales</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">Update Sale</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">PUT</span>
                  <span class="operation-path">/sales</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy"> </div>
              <div class="doc-examples"></div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">200 OK</div>
                      <div class="prop-ref">
                        <span class="json-schema-ref-object">
                          <a class="json-schema-ref" href="#/definitions/Sale">Sale</a>
                        </span>
                      </div>
                      <!-- <span class="swagger-global"></span> <span class="json-schema-reference"><a href=""></a></span> -->
                    </div>
                    <div class="prop-value">
                      <p>successful operation</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples">
                <h5>Response Content-Types:
                  <span>application/json</span>
                </h5>
                <section>
                  <h5>Response Example
                    <span>(200 OK)</span>
                  </h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div id="operation--sales-post" class="operation panel" data-traverse-target="operation--sales-post">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-sales">sales</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">Add Sale</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">POST</span>
                  <span class="operation-path">/sales</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy"> </div>
              <div class="doc-examples"></div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">200 OK</div>
                      <div class="prop-ref">
                        <span class="json-schema-ref-object">
                          <a class="json-schema-ref" href="#/definitions/Sale">Sale</a>
                        </span>
                      </div>
                      <!-- <span class="swagger-global"></span> <span class="json-schema-reference"><a href=""></a></span> -->
                    </div>
                    <div class="prop-value">
                      <p>successful operation</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples">
                <h5>Response Content-Types:
                  <span>application/json</span>
                </h5>
                <section>
                  <h5>Response Example
                    <span>(200 OK)</span>
                  </h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div id="operation--sales-id-get" class="operation panel" data-traverse-target="operation--sales-id-get">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-sales">sales</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">Fetch Sale by id</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">GET</span>
                  <span class="operation-path">/sales/id</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy"> </div>
              <div class="doc-examples"></div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">200 OK</div>
                      <div class="prop-ref">
                        <span class="json-schema-ref-object">
                          <a class="json-schema-ref" href="#/definitions/Sale">Sale</a>
                        </span>
                      </div>
                      <!-- <span class="swagger-global"></span> <span class="json-schema-reference"><a href=""></a></span> -->
                    </div>
                    <div class="prop-value">
                      <p>successful operation</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples">
                <h5>Response Content-Types:
                  <span>application/json</span>
                </h5>
                <section>
                  <h5>Response Example
                    <span>(200 OK)</span>
                  </h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <h1>Schema Definitions</h1>
          <div id="definition-BankAccount" class="definition panel" data-traverse-target="definition-BankAccount">
            <h2 class="panel-title">
              <a name="/definitions/BankAccount"></a>BankAccount: object
              <!-- <span class="json-property-type"><span class="json-property-type">object</span>
              <span class="json-property-range" title="Value limits"></span>
              
              
              </span> -->
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="json-schema-description">
                  <p>A Bank Account</p>
                </section>
                <section class="json-schema-properties">
                  <dl>
                    <dt data-property-name="id" class="has-description">
                      <span class="json-property-name">id:</span>
                      <span class="json-property-type">integer</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dd>
                      <p>Unique id used to reference a Bank Account</p>
                    </dd>
                    <dt data-property-name="account_code" class="has-description">
                      <span class="json-property-name">account_code:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dd>
                      <p>Account GL code</p>
                    </dd>
                    <dt data-property-name="account_type" class="has-description">
                      <span class="json-property-name">account_type:</span>
                      <span class="json-property-type">integer</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dd>
                      <p>Type of the account</p>
                    </dd>
                    <dt data-property-name="bank_name" class="has-description">
                      <span class="json-property-name">bank_name:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dd>
                      <p>Name of the bank at which this account is held</p>
                    </dd>
                    <dt data-property-name="bank_address" class="has-description">
                      <span class="json-property-name">bank_address:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dd>
                      <p>Address of the Bank</p>
                    </dd>
                    <dt data-property-name="bank_account_name" class="has-description">
                      <span class="json-property-name">bank_account_name:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dd>
                      <p>Name of the account</p>
                    </dd>
                    <dt data-property-name="bank_account_number" class="has-description">
                      <span class="json-property-name">bank_account_number:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dd>
                      <p>Account number used by the Bank</p>
                    </dd>
                    <dt data-property-name="bank_curr_code" class="has-description">
                      <span class="json-property-name">bank_curr_code:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dd>
                      <p>Currency of the account</p>
                    </dd>
                    <dt data-property-name="dflt_curr_act" class="has-description">
                      <span class="json-property-name">dflt_curr_act:</span>
                      <span class="json-property-type">boolean</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dd>
                      <p>True (1) if this account is the default account</p>
                    </dd>
                    <dt data-property-name="bank_charge_act" class="has-description">
                      <span class="json-property-name">bank_charge_act:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dd>
                      <p>GL account to which bank charges are assigned</p>
                    </dd>
                    <dt data-property-name="last_reconciled_date" class="has-description">
                      <span class="json-property-name">last_reconciled_date:</span>
                      <span class="json-property-type">date</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dd>
                      <p>Date up to which this account was reconciled</p>
                    </dd>
                    <dt data-property-name="ending_reconcile_balance" class="has-description">
                      <span class="json-property-name">ending_reconcile_balance:</span>
                      <span class="json-property-type">number</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dd>
                      <p>Account balance at last reconcile</p>
                    </dd>
                    <dt data-property-name="inactive" class="has-description">
                      <span class="json-property-name">inactive:</span>
                      <span class="json-property-type">boolean</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dd>
                      <p>True if this account is not active</p>
                    </dd>
                  </dl>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Example</h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
  <span class="hljs-attr">&quot;account_code&quot;</span>: <span class="hljs-string">&quot;1060&quot;</span>,
  <span class="hljs-attr">&quot;account_type&quot;</span>: <span class="hljs-string">&quot;0&quot;</span>,
  <span class="hljs-attr">&quot;bank_name&quot;</span>: <span class="hljs-string">&quot;Some Bank&quot;</span>,
  <span class="hljs-attr">&quot;bank_address&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;bank_account_name&quot;</span>: <span class="hljs-string">&quot;Anne X Ample&quot;</span>,
  <span class="hljs-attr">&quot;bank_account_number&quot;</span>: <span class="hljs-string">&quot;12-3456-7890-1&quot;</span>,
  <span class="hljs-attr">&quot;bank_curr_code&quot;</span>: <span class="hljs-string">&quot;USD&quot;</span>,
  <span class="hljs-attr">&quot;dflt_curr_act&quot;</span>: <span class="hljs-string">&quot;0&quot;</span>,
  <span class="hljs-attr">&quot;bank_charge_act&quot;</span>: <span class="hljs-string">&quot;5690&quot;</span>,
  <span class="hljs-attr">&quot;last_reconciled_date&quot;</span>: <span class="hljs-string">&quot;2017-12-01&quot;</span>,
  <span class="hljs-attr">&quot;ending_reconcile_balance&quot;</span>: <span class="hljs-string">&quot;12.34&quot;</span>,
  <span class="hljs-attr">&quot;inactive&quot;</span>: <span class="hljs-string">&quot;0&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div id="definition-Sale" class="definition panel" data-traverse-target="definition-Sale">
            <h2 class="panel-title">
              <a name="/definitions/Sale"></a>Sale: object
              <!-- <span class="json-property-type"><span class="json-property-type">object</span>
              <span class="json-property-range" title="Value limits"></span>
              
              
              </span> -->
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="json-schema-description">
                  <p>A Sale</p>
                </section>
                <section class="json-schema-properties">
                  <dl>
                    <dt data-property-name="id" class="has-description">
                      <span class="json-property-name">id:</span>
                      <span class="json-property-type">integer</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dd>
                      <p>Unique id used to reference a Sale</p>
                    </dd>
                  </dl>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Example</h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div class="doc-row no-margin">
            <div class="doc-copy doc-separator">
              <a class="powered-by" href="https://sourcey.com/spectacle">Documentation by
                <span>Spectacle</span>
              </a>
            </div>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>